# Logical partitions
/system              erofs     system                               flags=logical;display=System
/vendor              erofs     vendor                               flags=logical;display=Vendor
/product             erofs     product                              flags=logical;display=Product
/odm                 erofs     odm                                  flags=logical;display=ODM
/system_ext          erofs     system_ext                           flags=logical;display=System_ext
/vendor_dlkm         erofs     vendor_dlkm                          flags=logical;display=Vendor_dlkm
/system_dlkm         erofs     system_dlkm                          flags=logical;display=System_dlkm

# Physical partitions
/boot                emmc      /dev/block/by-name/boot              flags=display=Boot
/recovery            emmc      /dev/block/by-name/recovery          flags=display=Recovery
/dtbo                emmc      /dev/block/by-name/dtbo              flags=display=DTBO
/init_boot           emmc      /dev/block/by-name/init_boot         flags=display=Init_boot
/modem               emmc      /dev/block/by-name/radio             flags=display=Modem
/misc                emmc      /dev/block/by-name/misc              flags=display=Misc
/vbmeta_system       emmc      /dev/block/by-name/vbmeta_system     flags=display=VBMeta_System
/vendor_boot         emmc      /dev/block/by-name/vendor_boot       flags=display=Vendor_Boot
/vbmeta_samsung      emmc      /dev/block/by-name/vbmeta_samsung    flags=display=VBMeta_Samsung

# Encryption-related
/metadata            ext4      /dev/block/by-name/metadata          flags=display=Metadata
/data                f2fs      /dev/block/by-name/userdata          flags=display=Data;encryptable=footer
/keydata             ext4      /dev/block/by-name/keydata           flags=display=Keydata
/keyrefuge           f2fs      /dev/block/by-name/keyrefuge         flags=display=Keyrefuge

# Optional partitions
/cache               ext4      /dev/block/by-name/cache             flags=display=Cache
/efs                 ext4      /dev/block/by-name/sec_efs           flags=display=EFS
/sec_efs             ext4      /dev/block/by-name/sec_efs           flags=display=Sec_EFS
/carrier             ext4      /dev/block/by-name/carrier           flags=display=Carrier
/preload             ext4      /dev/block/by-name/hidden            flags=display=Preload
/prism               ext4      /dev/block/by-name/prism             flags=display=Prism
/optics              ext4      /dev/block/by-name/optics            flags=display=Optics

# External storage
/sdcard              sdfat     /dev/block/mmcblk0p1                 flags=display=SDCard

